server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name roundtable.audio www.roundtable.audio;

        location / {
                rewrite ^ https://$host$request_uri? permanent; 
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name roundtable.audio www.roundtable.audio;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/roundtable.audio/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/roundtable.audio/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location / {
                try_files $uri $uri/index.html;
        }

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
}
